﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <CheckProgramVersion serverIpAddress="10.132.112.38" />
  <CheckProgramVersion machineId="MAG03" />
  <CheckProgramVersion localIpAddressAndProgram="192.168.3.93:MP_AOI" />
  <CheckProgramVersion localMacAddress="C400AD488DC0" />
  <CheckProgramVersion displayBlockingMessageBeforeReset="true" />
  <CheckProgramVersion delayBeforeRestart="3" />
  <CheckMachineVersion hubIpAddressAndProgram="192.168.3.12:MP_HMI" /><!--if calling CheckMachineVersion" />-->
  <CheckMachineVersion delayRequiredForResetAndRestart="5" />
  <VersionControl turnOffCheckProgramVersion="false" />
</configuration>